# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=true

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=postgres
db.production.datasource.databaseName=vrmine
db.production.datasource.user=postgres
db.production.datasource.password=postgres

# Temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# It uses the InterMine 'items' metadata format to describe objects.

# common target items database
db.common-tgt-items.datasource.serverName=postgres
db.common-tgt-items.datasource.databaseName=items-vrmine
db.common-tgt-items.datasource.user=postgres
db.common-tgt-items.datasource.password=postgres


# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.serverName=postgres
db.userprofile-production.datasource.databaseName=userprofile-vrmine
db.userprofile-production.datasource.user=postgres
db.userprofile-production.datasource.password=postgres

# files for ID resolvers
#resolver.file.rootpath=/DATA/idresolver

#####################
# webapp properties #
#####################

# Web application deployment properties

# location of tomcat server and path of webapp - e.g. access http://localhost:8080/malariamine
webapp.deploy.url=http://tomcat:8080
webapp.path=vrmine

# tomcat username and password needed to deploy webapp
webapp.manager=tomcat
webapp.password=tomcat

# 'Home' link
webapp.baseurl=http://tomcat:8080

# account name for superuser (who can edit appearance and publish templates)
superuser.account=khr29@cam.ac.uk
superuser.initialPassword=bK1@mkZYY&j6b^U0

# run with no associated web site
project.standalone=true

# details for sending login e-mails
mail.host=localhost
mail.from=support@vrmine.org
mail.subject=Welcome to vrMine
mail.text=You have successfully created an account on vrMine

# text that appears in the header and elsewhere
project.title=vrMine
project.subTitle=An integrated database for <i>Viral</i> genomics
project.releaseVersion=vTEST Sep 2025

# various URLs use this as the prefix
project.sitePrefix=http://www.vrmine.org
project.helpLocation=http://www.vrmine.org/help

# recipient of feedback form located on bottom of every page
feedback.destination = support@vrmine.org

project.credit.1.text=The FlyMine database is kindly hosted as part of a collaboration with the [Database Center for Life Science (DBCLS), Japan](https://dbcls.rois.ac.jp/index-en.html).
project.credit.1.image=https://www.flymine.org/flymine/model/images/logo_dbcls_en_c.png
project.credit.1.url=https://dbcls.rois.ac.jp/index-en.html
